.TH "LVMSADC" "8" "LVM TOOLS 2.02.177(2) (2017-12-18)" "Red Hat, Inc" "\""
.SH "NAME"
lvmsadc \(em LVM system activity data collector
.SH "SYNOPSIS"
.B lvmsadc
.SH "DESCRIPTION"
lvmsadc is not supported under LVM2. The device-mapper statistics
facility provides similar performance metrics using the \fBdmstats(8)\fP
command.
.SH "SEE ALSO"
.BR dmstats (8)
.BR lvm (8)
