.TH LVS 8 "LVM TOOLS 2.02.177(2) (2017-12-18)" "Red Hat, Inc."
.SH NAME
lvs \- Display information about logical volumes
.
.SH SYNOPSIS
\fBlvs\fP
.br
    [ \fIoption_args\fP ]
.br
    [ \fIposition_args\fP ]
.br
.SH DESCRIPTION
lvs produces formatted output about LVs.
.SH USAGE
\fBlvs\fP
.br
.RS 4
.ad l
[ \fB\-H\fP|\fB\-\-history\fP ]
.ad b
.br
.ad l
[ \fB\-a\fP|\fB\-\-all\fP ]
.ad b
.br
.ad l
[ \fB\-o\fP|\fB\-\-options\fP \fIString\fP ]
.ad b
.br
.ad l
[ \fB\-S\fP|\fB\-\-select\fP \fIString\fP ]
.ad b
.br
.ad l
[ \fB\-O\fP|\fB\-\-sort\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB\-\-segments\fP ]
.ad b
.br
.ad l
[    \fB\-\-aligned\fP ]
.ad b
.br
.ad l
[    \fB\-\-binary\fP ]
.ad b
.br
.ad l
[    \fB\-\-configreport\fP \fBlog\fP|\fBvg\fP|\fBlv\fP|\fBpv\fP|\fBpvseg\fP|\fBseg\fP ]
.ad b
.br
.ad l
[    \fB\-\-foreign\fP ]
.ad b
.br
.ad l
[    \fB\-\-ignorelockingfailure\fP ]
.ad b
.br
.ad l
[    \fB\-\-ignoreskippedcluster\fP ]
.ad b
.br
.ad l
[    \fB\-\-logonly\fP ]
.ad b
.br
.ad l
[    \fB\-\-nameprefixes\fP ]
.ad b
.br
.ad l
[    \fB\-\-noheadings\fP ]
.ad b
.br
.ad l
[    \fB\-\-nolocking\fP ]
.ad b
.br
.ad l
[    \fB\-\-nosuffix\fP ]
.ad b
.br
.ad l
[    \fB\-\-readonly\fP ]
.ad b
.br
.ad l
[    \fB\-\-reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.br
.ad l
[    \fB\-\-rows\fP ]
.ad b
.br
.ad l
[    \fB\-\-separator\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB\-\-shared\fP ]
.ad b
.br
.ad l
[    \fB\-\-trustcache\fP ]
.ad b
.br
.ad l
[    \fB\-\-unbuffered\fP ]
.ad b
.br
.ad l
[    \fB\-\-units\fP \fBr\fP|\fBR\fP|\fBh\fP|\fBH\fP|\fBb\fP|\fBB\fP|\fBs\fP|\fBS\fP|\fBk\fP|\fBK\fP|\fBm\fP|\fBM\fP|\fBg\fP|\fBG\fP|\fBt\fP|\fBT\fP|\fBp\fP|\fBP\fP|\fBe\fP|\fBE\fP ]
.ad b
.br
.ad l
[    \fB\-\-unquoted\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br
.RS 4
[ \fIVG\fP|\fILV\fP|\fITag\fP ... ]
.RE

Common options for lvm:
.
.RS 4
.ad l
[ \fB\-d\fP|\fB\-\-debug\fP ]
.ad b
.br
.ad l
[ \fB\-h\fP|\fB\-\-help\fP ]
.ad b
.br
.ad l
[ \fB\-q\fP|\fB\-\-quiet\fP ]
.ad b
.br
.ad l
[ \fB\-t\fP|\fB\-\-test\fP ]
.ad b
.br
.ad l
[ \fB\-v\fP|\fB\-\-verbose\fP ]
.ad b
.br
.ad l
[ \fB\-y\fP|\fB\-\-yes\fP ]
.ad b
.br
.ad l
[    \fB\-\-commandprofile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB\-\-config\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB\-\-driverloaded\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB\-\-longhelp\fP ]
.ad b
.br
.ad l
[    \fB\-\-profile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB\-\-version\fP ]
.ad b
.RE
.SH OPTIONS
.HP
.ad l
\fB\-\-aligned\fP
.br
Use with \-\-separator to align the output columns
.ad b
.HP
.ad l
\fB\-a\fP|\fB\-\-all\fP
.br
Show information about internal LVs.
These are components of normal LVs, such as mirrors,
which are not independently accessible, e.g. not mountable.
.ad b
.HP
.ad l
\fB\-\-binary\fP
.br
Use binary values "0" or "1" instead of descriptive literal values
for columns that have exactly two valid values to report (not counting
the "unknown" value which denotes that the value could not be determined).
.ad b
.HP
.ad l
\fB\-\-commandprofile\fP \fIString\fP
.br
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.ad b
.HP
.ad l
\fB\-\-config\fP \fIString\fP
.br
Config settings for the command. These override lvm.conf settings.
The String arg uses the same format as lvm.conf,
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.ad b
.HP
.ad l
\fB\-\-configreport\fP \fBlog\fP|\fBvg\fP|\fBlv\fP|\fBpv\fP|\fBpvseg\fP|\fBseg\fP
.br
See \fBlvmreport\fP(7).
.ad b
.HP
.ad l
\fB\-d\fP|\fB\-\-debug\fP ...
.br
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.ad b
.HP
.ad l
\fB\-\-driverloaded\fP \fBy\fP|\fBn\fP
.br
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.ad b
.HP
.ad l
\fB\-\-foreign\fP
.br
Report/display foreign VGs that would otherwise be skipped.
See \fBlvmsystemid\fP(7) for more information about foreign VGs.
.ad b
.HP
.ad l
\fB\-h\fP|\fB\-\-help\fP
.br
Display help text.
.ad b
.HP
.ad l
\fB\-H\fP|\fB\-\-history\fP
.br
Include historical LVs in the output.
(This has no effect unless LVs were removed while
lvm.conf metadata/record_lvs_history was enabled.
.ad b
.HP
.ad l
\fB\-\-ignorelockingfailure\fP
.br
Allows a command to continue with read-only metadata
operations after locking failures.
.ad b
.HP
.ad l
\fB\-\-ignoreskippedcluster\fP
.br
Use to avoid exiting with an non-zero status code if the command is run
without clustered locking and clustered VGs are skipped.
.ad b
.HP
.ad l
\fB\-\-logonly\fP
.br
Suppress command report and display only log report.
.ad b
.HP
.ad l
\fB\-\-longhelp\fP
.br
Display long help text.
.ad b
.HP
.ad l
\fB\-\-nameprefixes\fP
.br
Add an "LVM2_" prefix plus the field name to the output. Useful
with \-\-noheadings to produce a list of field=value pairs that can
be used to set environment variables (for example, in udev rules).
.ad b
.HP
.ad l
\fB\-\-noheadings\fP
.br
Suppress the headings line that is normally the first line of output.
Useful if grepping the output.
.ad b
.HP
.ad l
\fB\-\-nolocking\fP
.br
Disable locking.
.ad b
.HP
.ad l
\fB\-\-nosuffix\fP
.br
Suppress the suffix on output sizes. Use with \-\-units
(except h and H) if processing the output.
.ad b
.HP
.ad l
\fB\-o\fP|\fB\-\-options\fP \fIString\fP
.br
Comma-separated, ordered list of fields to display in columns.
String arg syntax is: [+|\-|#]Field1[,Field2 ...]
The prefix \fB+\fP will append the specified fields to the default fields,
\fB\-\fP will remove the specified fields from the default fields, and
\fB#\fP will compact specified fields (removing them when empty for all rows.)
Use \fB\-o help\fP to view the list of all available fields.
Use separate lists of fields to add, remove or compact by repeating the \-o option:
-o+field1,field2 \-o-field3,field4 \-o#field5.
These lists are evaluated from left to right.
Use field name \fBlv_all\fP to view all LV fields,
\fBvg_all\fP all VG fields,
\fBpv_all\fP all PV fields,
\fBpvseg_all\fP all PV segment fields,
\fBseg_all\fP all LV segment fields, and
\fBpvseg_all\fP all PV segment columns.
See the lvm.conf report section for more config options.
See \fBlvmreport\fP(7) for more information about reporting.
.ad b
.HP
.ad l
\fB\-\-profile\fP \fIString\fP
.br
An alias for \-\-commandprofile or \-\-metadataprofile, depending
on the command.
.ad b
.HP
.ad l
\fB\-q\fP|\fB\-\-quiet\fP ...
.br
Suppress output and log messages. Overrides \-\-debug and \-\-verbose.
Repeat once to also suppress any prompts with answer 'no'.
.ad b
.HP
.ad l
\fB\-\-readonly\fP
.br
Run the command in a special read-only mode which will read on-disk
metadata without needing to take any locks. This can be used to peek
inside metadata used by a virtual machine image while the virtual
machine is running.
It can also be used to peek inside the metadata of clustered VGs
when clustered locking is not configured or running. No attempt
will be made to communicate with the device-mapper kernel driver, so
this option is unable to report whether or not LVs are
actually in use.
.ad b
.HP
.ad l
\fB\-\-reportformat\fP \fBbasic\fP|\fBjson\fP
.br
Overrides current output format for reports which is defined globally by
the report/output_format setting in lvm.conf.
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. See \fBlvmreport\fP(7) for more information.
.ad b
.HP
.ad l
\fB\-\-rows\fP
.br
Output columns as rows.
.ad b
.HP
.ad l
\fB\-\-segments\fP
.br
Use default columns that emphasize segment information.
.ad b
.HP
.ad l
\fB\-S\fP|\fB\-\-select\fP \fIString\fP
.br
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB\-\-select help\fP and \fBlvmreport\fP(7).
For reporting commands, one row is displayed for each object matching the criteria.
See \fB\-\-options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (\-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.ad b
.HP
.ad l
\fB\-\-separator\fP \fIString\fP
.br
String to use to separate each column. Useful if grepping the output.
.ad b
.HP
.ad l
\fB\-\-shared\fP
.br
Report/display shared VGs that would otherwise be skipped when
lvmlockd is not being used on the host.
See \fBlvmlockd\fP(8) for more information about shared VGs.
.ad b
.HP
.ad l
\fB\-O\fP|\fB\-\-sort\fP \fIString\fP
.br
Comma-separated ordered list of columns to sort by. Replaces the default
selection. Precede any column with \fB\-\fP for a reverse sort on that column.
.ad b
.HP
.ad l
\fB\-t\fP|\fB\-\-test\fP
.br
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.ad b
.HP
.ad l
\fB\-\-trustcache\fP
.br
Avoids certain device scanning during command processing. Do not use.
.ad b
.HP
.ad l
\fB\-\-unbuffered\fP
.br
Produce output immediately without sorting or aligning the columns properly.
.ad b
.HP
.ad l
\fB\-\-units\fP \fBr\fP|\fBR\fP|\fBh\fP|\fBH\fP|\fBb\fP|\fBB\fP|\fBs\fP|\fBS\fP|\fBk\fP|\fBK\fP|\fBm\fP|\fBM\fP|\fBg\fP|\fBG\fP|\fBt\fP|\fBT\fP|\fBp\fP|\fBP\fP|\fBe\fP|\fBE\fP
.br
All sizes are output in these units:
human-(r)eadable with '<' rounding indicator,
(h)uman-readable, (b)ytes, (s)ectors, (k)ilobytes, (m)egabytes,
(g)igabytes, (t)erabytes, (p)etabytes, (e)xabytes.
Capitalise to use multiples of 1000 (S.I.) instead of 1024.
Custom units can be specified, e.g. \-\-units 3M.
.ad b
.HP
.ad l
\fB\-\-unquoted\fP
.br
When used with \-\-nameprefixes, output values in the field=value
pairs are not quoted.
.ad b
.HP
.ad l
\fB\-v\fP|\fB\-\-verbose\fP ...
.br
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.ad b
.HP
.ad l
\fB\-\-version\fP
.br
Display version information.
.ad b
.HP
.ad l
\fB\-y\fP|\fB\-\-yes\fP
.br
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see \-qq.)
.ad b
.SH VARIABLES
.HP
\fIVG\fP
.br
Volume Group name.  See \fBlvm\fP(8) for valid names.
.HP
\fILV\fP
.br
Logical Volume name.  See \fBlvm\fP(8) for valid names.
An LV positional arg generally includes the VG name and LV name, e.g. VG/LV.
.HP
\fITag\fP
.br
Tag name.  See \fBlvm\fP(8) for information about tag names and using tags
in place of a VG, LV or PV.
.HP
\fIString\fP
.br
See the option description for information about the string content.
.HP
\fISize\fP[UNIT]
.br
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units: \fBbBsSkKmMgGtTpPeE\fP.
b|B is bytes, s|S is sectors of 512 bytes, k|K is kilobytes,
m|M is megabytes, g|G is gigabytes, t|T is terabytes,
p|P is petabytes, e|E is exabytes.
(This should not be confused with the output control \-\-units, where
capital letters mean multiple of 1000.)
.SH ENVIRONMENT VARIABLES
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, LVM_VG_NAME can generally be substituted for a required VG parameter.
.SH NOTES
.
The lv_attr bits are:
.IP 1 3
Volume type: (C)ache, (m)irrored, (M)irrored without initial sync, (o)rigin,
(O)rigin with merging snapshot, (r)aid, (R)aid without initial sync,
(s)napshot, merging (S)napshot, (p)vmove, (v)irtual,
mirror or raid (i)mage, mirror or raid (I)mage out-of\-sync, mirror (l)og device,
under (c)onversion, thin (V)olume, (t)hin pool, (T)hin pool data, raid or
pool m(e)tadata or pool metadata spare.
.IP 2 3
Permissions: (w)riteable, (r)ead-only, (R)ead-only activation of non-read\-only
volume
.IP 3 3
Allocation policy:  (a)nywhere, (c)ontiguous, (i)nherited, c(l)ing, (n)ormal
This is capitalised if the volume is currently locked against allocation
changes, for example during
.BR pvmove (8).
.IP 4 3
fixed (m)inor
.IP 5 3
State: (a)ctive, (h)istorical, (s)uspended, (I)nvalid snapshot,
invalid (S)uspended snapshot, snapshot (m)erge failed,
suspended snapshot (M)erge failed, mapped (d)evice present without tables,
mapped device present with (i)nactive table, thin\-pool (c)heck needed,
suspended thin\-pool (C)heck needed, (X) unknown
.IP 6 3
device (o)pen, (X) unknown
.IP 7 3
Target type: (C)ache, (m)irror, (r)aid, (s)napshot, (t)hin, (u)nknown, (v)irtual.
This groups logical volumes related to the same kernel target together.  So,
for example, mirror images, mirror logs as well as mirrors themselves appear as
(m) if they use the original device-mapper mirror kernel driver; whereas the raid
equivalents using the md raid kernel driver all appear as (r).
Snapshots using the original device-mapper driver appear as (s); whereas
snapshots of thin volumes using the new thin provisioning driver appear as (t).
.IP 8 3
Newly-allocated data blocks are overwritten with blocks of (z)eroes before use.
.IP 9 3
Volume Health, where there are currently three groups of attributes identified:
.IP
Common ones for all Logical Volumes: (p)artial, (X) unknown.
.br
(p)artial signifies that one or more of the Physical Volumes this Logical
Volume uses is missing from the system. (X) unknown signifies the status
is unknown.
.IP
Related to RAID Logical Volumes: (r)efresh needed, (m)ismatches exist, (w)ritemostly.
.br
(r)efresh signifies that one or more of the Physical Volumes this RAID Logical
Volume uses had suffered a write error. The write error could be due to a
temporary failure of that Physical Volume or an indication that it is failing.
The device should be refreshed or replaced. (m)ismatches signifies that the
RAID logical volume has portions of the array that are not coherent.
Inconsistencies are detected by initiating a "check" on a RAID logical volume.
(The scrubbing operations, "check" and "repair", can be performed on a RAID
logical volume via the 'lvchange' command.)  (w)ritemostly signifies the
devices in a RAID 1 logical volume that have been marked write-mostly.
(R)emove after reshape signifies freed striped raid images to be removed.
.IP
Related to Thin pool Logical Volumes: (F)ailed, out of (D)ata space,
(M)etadata read only.
.br
(F)ailed is set if thin pool encounters serious failures and hence no further I/O
is permitted at all. The out of (D)ata space is set if thin pool has run out of
data space. (M)etadata read only signifies that thin pool encounters certain
types of failures but it's still possible to do reads at least,
but no metadata changes are allowed.
.IP
Related to Thin Logical Volumes: (F)ailed.
.br
(F)ailed is set when related thin pool enters Failed state and no further I/O
is permitted at all.
.IP 10 3
s(k)ip activation: this volume is flagged to be skipped during activation.
.SH SEE ALSO

.BR lvm (8)
.BR lvm.conf (5)
.BR lvmconfig (8)

.BR pvchange (8)
.BR pvck (8)
.BR pvcreate (8)
.BR pvdisplay (8)
.BR pvmove (8)
.BR pvremove (8)
.BR pvresize (8)
.BR pvs (8)
.BR pvscan (8) 

.BR vgcfgbackup (8)
.BR vgcfgrestore (8)
.BR vgchange (8)
.BR vgck (8)
.BR vgcreate (8)
.BR vgconvert (8)
.BR vgdisplay (8)
.BR vgexport (8)
.BR vgextend (8)
.BR vgimport (8)
.BR vgimportclone (8)
.BR vgmerge (8)
.BR vgmknodes (8)
.BR vgreduce (8)
.BR vgremove (8)
.BR vgrename (8)
.BR vgs (8)
.BR vgscan (8)
.BR vgsplit (8) 

.BR lvcreate (8)
.BR lvchange (8)
.BR lvconvert (8)
.BR lvdisplay (8)
.BR lvextend (8)
.BR lvreduce (8)
.BR lvremove (8)
.BR lvrename (8)
.BR lvresize (8)
.BR lvs (8)
.BR lvscan (8)

.BR lvm-fullreport (8)
.BR lvm-lvpoll (8)
.BR lvm2\-activation\-generator (8)
.BR blkdeactivate (8)
.BR lvmdump (8)

.BR dmeventd (8)
.BR lvmetad (8)
.BR lvmpolld (8)
.BR lvmlockd (8)
.BR lvmlockctl (8)
.BR clvmd (8)
.BR cmirrord (8)
.BR lvmdbusd (8)

.BR lvmsystemid (7)
.BR lvmreport (7)
.BR lvmraid (7)
.BR lvmthin (7)
.BR lvmcache (7)
