.TH PVCHANGE 8 "LVM TOOLS 2.02.177(2) (2017-12-18)" "Red Hat, Inc."
.SH NAME
pvchange \- Change attributes of physical volume(s)
.
.SH SYNOPSIS
\fBpvchange\fP \fIoption_args\fP \fIposition_args\fP
.br
    [ \fIoption_args\fP ]
.br
.SH DESCRIPTION
pvchange changes PV attributes in the VG.

For options listed in parentheses, any one is required, after which the
others are optional.
.SH USAGE
Change properties of all PVs.
.br
.P
\fBpvchange\fP
.RS 4
( \fB\-x\fP|\fB\-\-allocatable\fP \fBy\fP|\fBn\fP,
.ad b
.br
.ad l
  \fB\-u\fP|\fB\-\-uuid\fP,
.ad b
.br
.ad l
  \fB\-a\fP|\fB\-\-all\fP,
.ad b
.br
.ad l
     \fB\-\-addtag\fP \fITag\fP,
.ad b
.br
.ad l
     \fB\-\-deltag\fP \fITag\fP,
.ad b
.br
.ad l
     \fB\-\-metadataignore\fP \fBy\fP|\fBn\fP )
.RE
.br
.RS 4
[ COMMON_OPTIONS ]
.RE
.br

Change properties of specified PVs.
.br
.P
\fBpvchange\fP
.RS 4
( \fB\-x\fP|\fB\-\-allocatable\fP \fBy\fP|\fBn\fP,
.ad b
.br
.ad l
  \fB\-u\fP|\fB\-\-uuid\fP,
.ad b
.br
.ad l
     \fB\-\-addtag\fP \fITag\fP,
.ad b
.br
.ad l
     \fB\-\-deltag\fP \fITag\fP,
.ad b
.br
.ad l
     \fB\-\-metadataignore\fP \fBy\fP|\fBn\fP )
.RE
.RS 4
 \fIPV\fP|\fISelect\fP ...
.RE
.br
.RS 4
.ad l
[ \fB\-S\fP|\fB\-\-select\fP \fIString\fP ]
.ad b
.br
[ COMMON_OPTIONS ]
.RE
.br

Common options for command:
.
.RS 4
.ad l
[ \fB\-A\fP|\fB\-\-autobackup\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[ \fB\-f\fP|\fB\-\-force\fP ]
.ad b
.br
.ad l
[ \fB\-u\fP|\fB\-\-uuid\fP ]
.ad b
.br
.ad l
[    \fB\-\-ignoreskippedcluster\fP ]
.ad b
.br
.ad l
[    \fB\-\-reportformat\fP \fBbasic\fP|\fBjson\fP ]
.ad b
.RE

Common options for lvm:
.
.RS 4
.ad l
[ \fB\-d\fP|\fB\-\-debug\fP ]
.ad b
.br
.ad l
[ \fB\-h\fP|\fB\-\-help\fP ]
.ad b
.br
.ad l
[ \fB\-q\fP|\fB\-\-quiet\fP ]
.ad b
.br
.ad l
[ \fB\-t\fP|\fB\-\-test\fP ]
.ad b
.br
.ad l
[ \fB\-v\fP|\fB\-\-verbose\fP ]
.ad b
.br
.ad l
[ \fB\-y\fP|\fB\-\-yes\fP ]
.ad b
.br
.ad l
[    \fB\-\-commandprofile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB\-\-config\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB\-\-driverloaded\fP \fBy\fP|\fBn\fP ]
.ad b
.br
.ad l
[    \fB\-\-longhelp\fP ]
.ad b
.br
.ad l
[    \fB\-\-profile\fP \fIString\fP ]
.ad b
.br
.ad l
[    \fB\-\-version\fP ]
.ad b
.RE
.SH OPTIONS
.HP
.ad l
\fB\-\-addtag\fP \fITag\fP
.br
Adds a tag to a PV, VG or LV. This option can be repeated to add
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.ad b
.HP
.ad l
\fB\-a\fP|\fB\-\-all\fP
.br
Change all visible PVs.
.ad b
.HP
.ad l
\fB\-x\fP|\fB\-\-allocatable\fP \fBy\fP|\fBn\fP
.br
Enable or disable allocation of physical extents on this PV.
.ad b
.HP
.ad l
\fB\-A\fP|\fB\-\-autobackup\fP \fBy\fP|\fBn\fP
.br
Specifies if metadata should be backed up automatically after a change.
Enabling this is strongly advised! See \fBvgcfgbackup\fP(8) for more information.
.ad b
.HP
.ad l
\fB\-\-commandprofile\fP \fIString\fP
.br
The command profile to use for command configuration.
See \fBlvm.conf\fP(5) for more information about profiles.
.ad b
.HP
.ad l
\fB\-\-config\fP \fIString\fP
.br
Config settings for the command. These override lvm.conf settings.
The String arg uses the same format as lvm.conf,
or may use section/field syntax.
See \fBlvm.conf\fP(5) for more information about config.
.ad b
.HP
.ad l
\fB\-d\fP|\fB\-\-debug\fP ...
.br
Set debug level. Repeat from 1 to 6 times to increase the detail of
messages sent to the log file and/or syslog (if configured).
.ad b
.HP
.ad l
\fB\-\-deltag\fP \fITag\fP
.br
Deletes a tag from a PV, VG or LV. This option can be repeated to delete
multiple tags at once. See \fBlvm\fP(8) for information about tags.
.ad b
.HP
.ad l
\fB\-\-driverloaded\fP \fBy\fP|\fBn\fP
.br
If set to no, the command will not attempt to use device-mapper.
For testing and debugging.
.ad b
.HP
.ad l
\fB\-f\fP|\fB\-\-force\fP ...
.br
Override various checks, confirmations and protections.
Use with extreme caution.
.ad b
.HP
.ad l
\fB\-h\fP|\fB\-\-help\fP
.br
Display help text.
.ad b
.HP
.ad l
\fB\-\-ignoreskippedcluster\fP
.br
Use to avoid exiting with an non-zero status code if the command is run
without clustered locking and clustered VGs are skipped.
.ad b
.HP
.ad l
\fB\-\-longhelp\fP
.br
Display long help text.
.ad b
.HP
.ad l
\fB\-\-metadataignore\fP \fBy\fP|\fBn\fP
.br
Specifies the metadataignore property of a PV.
If yes, metadata areas on the PV are ignored, and lvm will
not store metadata in the metadata areas of the PV.
If no, lvm will store metadata on the PV.
.ad b
.HP
.ad l
\fB\-\-profile\fP \fIString\fP
.br
An alias for \-\-commandprofile or \-\-metadataprofile, depending
on the command.
.ad b
.HP
.ad l
\fB\-q\fP|\fB\-\-quiet\fP ...
.br
Suppress output and log messages. Overrides \-\-debug and \-\-verbose.
Repeat once to also suppress any prompts with answer 'no'.
.ad b
.HP
.ad l
\fB\-\-reportformat\fP \fBbasic\fP|\fBjson\fP
.br
Overrides current output format for reports which is defined globally by
the report/output_format setting in lvm.conf.
\fBbasic\fP is the original format with columns and rows.
If there is more than one report per command, each report is prefixed
with the report name for identification. \fBjson\fP produces report
output in JSON format. See \fBlvmreport\fP(7) for more information.
.ad b
.HP
.ad l
\fB\-S\fP|\fB\-\-select\fP \fIString\fP
.br
Select objects for processing and reporting based on specified criteria.
The criteria syntax is described by \fB\-\-select help\fP and \fBlvmreport\fP(7).
For reporting commands, one row is displayed for each object matching the criteria.
See \fB\-\-options help\fP for selectable object fields.
Rows can be displayed with an additional "selected" field (\-o selected)
showing 1 if the row matches the selection and 0 otherwise.
For non-reporting commands which process LVM entities, the selection is
used to choose items to process.
.ad b
.HP
.ad l
\fB\-t\fP|\fB\-\-test\fP
.br
Run in test mode. Commands will not update metadata.
This is implemented by disabling all metadata writing but nevertheless
returning success to the calling function. This may lead to unusual
error messages in multi-stage operations if a tool relies on reading
back metadata it believes has changed but hasn't.
.ad b
.HP
.ad l
\fB\-u\fP|\fB\-\-uuid\fP
.br
Generate new random UUID for specified PVs.
.ad b
.HP
.ad l
\fB\-v\fP|\fB\-\-verbose\fP ...
.br
Set verbose level. Repeat from 1 to 4 times to increase the detail
of messages sent to stdout and stderr.
.ad b
.HP
.ad l
\fB\-\-version\fP
.br
Display version information.
.ad b
.HP
.ad l
\fB\-y\fP|\fB\-\-yes\fP
.br
Do not prompt for confirmation interactively but always assume the
answer yes. Use with extreme caution.
(For automatic no, see \-qq.)
.ad b
.SH VARIABLES
.HP
\fIPV\fP
.br
Physical Volume name, a device path under /dev.
For commands managing physical extents, a PV positional arg
generally accepts a suffix indicating a range (or multiple ranges)
of physical extents (PEs). When the first PE is omitted, it defaults
to the start of the device, and when the last PE is omitted it defaults to end.
Start and end range (inclusive): \fIPV\fP[\fB:\fP\fIPE\fP\fB\-\fP\fIPE\fP]...
Start and length range (counting from 0): \fIPV\fP[\fB:\fP\fIPE\fP\fB+\fP\fIPE\fP]...
.HP
\fISelect\fP
.br
Select indicates that a required positional parameter can
be omitted if the \fB\-\-select\fP option is used.
No arg appears in this position.
.HP
\fIString\fP
.br
See the option description for information about the string content.
.HP
\fISize\fP[UNIT]
.br
Size is an input number that accepts an optional unit.
Input units are always treated as base two values, regardless of
capitalization, e.g. 'k' and 'K' both refer to 1024.
The default input unit is specified by letter, followed by |UNIT.
UNIT represents other possible input units: \fBbBsSkKmMgGtTpPeE\fP.
b|B is bytes, s|S is sectors of 512 bytes, k|K is kilobytes,
m|M is megabytes, g|G is gigabytes, t|T is terabytes,
p|P is petabytes, e|E is exabytes.
(This should not be confused with the output control \-\-units, where
capital letters mean multiple of 1000.)
.SH ENVIRONMENT VARIABLES
See \fBlvm\fP(8) for information about environment variables used by lvm.
For example, LVM_VG_NAME can generally be substituted for a required VG parameter.
.SH EXAMPLES

Disallow the allocation of physical extents on a PV (e.g. because of
disk errors, or because it will be removed after freeing it).
.br
.B pvchange \-x n /dev/sdk1
.SH SEE ALSO

.BR lvm (8)
.BR lvm.conf (5)
.BR lvmconfig (8)

.BR pvchange (8)
.BR pvck (8)
.BR pvcreate (8)
.BR pvdisplay (8)
.BR pvmove (8)
.BR pvremove (8)
.BR pvresize (8)
.BR pvs (8)
.BR pvscan (8) 

.BR vgcfgbackup (8)
.BR vgcfgrestore (8)
.BR vgchange (8)
.BR vgck (8)
.BR vgcreate (8)
.BR vgconvert (8)
.BR vgdisplay (8)
.BR vgexport (8)
.BR vgextend (8)
.BR vgimport (8)
.BR vgimportclone (8)
.BR vgmerge (8)
.BR vgmknodes (8)
.BR vgreduce (8)
.BR vgremove (8)
.BR vgrename (8)
.BR vgs (8)
.BR vgscan (8)
.BR vgsplit (8) 

.BR lvcreate (8)
.BR lvchange (8)
.BR lvconvert (8)
.BR lvdisplay (8)
.BR lvextend (8)
.BR lvreduce (8)
.BR lvremove (8)
.BR lvrename (8)
.BR lvresize (8)
.BR lvs (8)
.BR lvscan (8)

.BR lvm-fullreport (8)
.BR lvm-lvpoll (8)
.BR lvm2\-activation\-generator (8)
.BR blkdeactivate (8)
.BR lvmdump (8)

.BR dmeventd (8)
.BR lvmetad (8)
.BR lvmpolld (8)
.BR lvmlockd (8)
.BR lvmlockctl (8)
.BR clvmd (8)
.BR cmirrord (8)
.BR lvmdbusd (8)

.BR lvmsystemid (7)
.BR lvmreport (7)
.BR lvmraid (7)
.BR lvmthin (7)
.BR lvmcache (7)
