'\" t
.\"     Title: udevd
.\"    Author: Kay Sievers <kay@vrfy.org>
.\" Generator: DocBook XSL Stylesheets v1.79.1 <http://docbook.sf.net/>
.\"      Date: 11/21/2017
.\"    Manual: udevd
.\"    Source: eudev
.\"  Language: English
.\"
.TH "UDEVD" "8" "" "eudev" "udevd"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
udevd \- Device event managing daemon
.SH "SYNOPSIS"
.PP
udevd
.HP \w'\fB/sbin/udevd\fR\ 'u
\fB/sbin/udevd\fR [\fB\-\-daemon\fR] [\fB\-\-debug\fR] [\fB\-\-children\-max=\fR] [\fB\-\-exec\-delay=\fR] [\fB\-\-event\-timeout=\fR] [\fB\-\-resolve\-names=early|late|never\fR] [\fB\-\-version\fR] [\fB\-\-help\fR]
.SH "DESCRIPTION"
.PP
\fBudevd\fR
listens to kernel uevents\&. For every event, udevd executes matching instructions specified in udev rules\&. See
\fBudev\fR(7)\&.
.PP
The behavior of the daemon can be configured using
\fBudev.conf\fR(5), its command\-line options, environment variables, and on the kernel command\-line, or changed dynamically with
\fBudevadm control\fR\&.
.SH "OPTIONS"
.PP
\fB\-\-daemon\fR
.RS 4
Detach and run in the background\&.
.RE
.PP
\fB\-\-debug\fR
.RS 4
Print debug messages to standard error\&.
.RE
.PP
\fB\-\-children\-max=\fR
.RS 4
Limit the number of events executed in parallel\&.
.RE
.PP
\fB\-\-exec\-delay=\fR
.RS 4
Delay the execution of
\fIRUN\fR
instructions by the given number of seconds\&. This option might be useful when debugging system crashes during coldplug caused by loading non\-working kernel modules\&.
.RE
.PP
\fB\-\-event\-timeout=\fR
.RS 4
Set the number of seconds to wait for events to finish\&. After this time the event will be terminated\&. The default is 30 seconds\&.
.RE
.PP
\fB\-\-resolve\-names=\fR
.RS 4
Specify when udevd should resolve names of users and groups\&. When set to
\fBearly\fR
(the default), names will be resolved when the rules are parsed\&. When set to
\fBlate\fR, names will be resolved for every event\&. When set to
\fBnever\fR, names will never be resolved and all devices will be owned by root\&.
.RE
.PP
\fB\-\-help\fR
.RS 4
.RE
.SH "ENVIRONMENT"
.PP
\fI$UDEV_LOG=\fR
.RS 4
Set the log level\&.
.RE
.SH "KERNEL COMMAND LINE"
.PP
Parameters starting with "rd\&." will be read when
\fBudevd\fR
is used in an initrd\&.
.PP
\fIudev\&.log\-priority=\fR, \fIrd\&.udev\&.log\-priority=\fR
.RS 4
Set the log level\&.
.RE
.PP
\fIudev\&.children\-max=\fR, \fIrd\&.udev\&.children\-max=\fR
.RS 4
Limit the number of events executed in parallel\&.
.RE
.PP
\fIudev\&.exec\-delay=\fR, \fIrd\&.udev\&.exec\-delay=\fR
.RS 4
Delay the execution of
\fIRUN\fR
instructions by the given number of seconds\&. This option might be useful when debugging system crashes during coldplug caused by loading non\-working kernel modules\&.
.RE
.PP
\fIudev\&.event\-timeout=\fR, \fIrd\&.udev\&.event\-timeout=\fR
.RS 4
Wait for events to finish up to the given number of seconds\&. This option might be useful if events are terminated due to kernel drivers taking too long to initialize\&.
.RE
.PP
\fInet\&.ifnames=\fR
.RS 4
Network interfaces are renamed to give them predictable names when possible\&. It is enabled by default; specifying 0 disables it\&.
.RE
.SH "SEE ALSO"
.PP
\fBudev.conf\fR(5),
\fBudev\fR(7),
\fBudevadm\fR(8)
