.\" %%%LICENSE_START(PUBLIC_DOMAIN)
.\" This page is in the public domain
.\" %%%LICENSE_END
.\"
.TH ZDUMP 8 2017-05-03 "" "Linux System Administration"
.SH NAME
zdump \- timezone dumper
.SH SYNOPSIS
.BR zdump " [" \-\-version "] [" \-\-help "] [" \-v "] [" \-c
.RI [ loyear \fB,\fR] hiyear "] [\fIzonename\fP...]"
.SH DESCRIPTION
The
.B zdump
program prints the current time in each
.I zonename
named on the command line.
.PP
.SH OPTIONS
.TP
.B \-\-version
Output version information and exit.
.TP
.B \-\-help
Output short usage message and exit.
.TP
.B \-v
For each
.I zonename
on the command line,
print the time at the lowest possible time value,
the time one day after the lowest possible time value,
the times both one second before and exactly at
each detected time discontinuity,
the time at one day less than the highest possible time value,
and the time at the highest possible time value.
Each line ends with
.B isdst=1
if the given time is Daylight Saving Time or
.B isdst=0
otherwise.
.TP
.BI "\-c " \fR[\fIloyear , \fR]\fIhiyear
Cut off the verbose output near the start of the given year(s).
The output still includes the lowest possible time value
and one day after it, and the highest possible time value
preceded by the time value one day before it.
.SH SEE ALSO
.BR tzfile (5),
.BR zic (8)
.\" @(#)zdump.8	7.3
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
