.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CABS 3 2015-04-19 "" "Linux Programmer's Manual"
.SH NAME
cabs, cabsf, cabsl \- absolute value of a complex number
.SH SYNOPSIS
.B #include <complex.h>
.PP
.BI "double cabs(double complex " z );
.br
.BI "float cabsf(float complex " z );
.br
.BI "long double cabsl(long double complex " z );
.PP
Link with \fI\-lm\fP.
.SH DESCRIPTION
These functions return the absolute value of the complex number
.IR z .
The result is a real number.
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw24 lb lb
l l l.
Interface	Attribute	Value
T{
.BR cabs (),
.BR cabsf (),
.BR cabsl ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH NOTES
The function is actually an alias for
.I "hypot(a,\ b)"
(or, equivalently,
.IR "sqrt(a*a\ +\ b*b)" ).
.SH SEE ALSO
.BR abs (3),
.BR cimag (3),
.BR hypot (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
