.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CCOS 3 2017-09-15 "" "Linux Programmer's Manual"
.SH NAME
ccos, ccosf, ccosl \- complex cosine function
.SH SYNOPSIS
.B #include <complex.h>
.PP
.BI "double complex ccos(double complex " z ");"
.br
.BI "float complex ccosf(float complex " z ");"
.br
.BI "long double complex ccosl(long double complex " z ");"
.PP
Link with \fI\-lm\fP.
.SH DESCRIPTION
These functions calculate the complex cosine of
.IR z .
.PP
The complex cosine function is defined as:
.PP
.nf
    ccos(z) = (exp(i * z) + exp(\-i * z)) / 2
.fi
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw24 lb lb
l l l.
Interface	Attribute	Value
T{
.BR ccos (),
.BR ccosf (),
.BR ccosl ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR cacos (3),
.BR csin (3),
.BR ctan (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
