.\" Copyright 2002 Walter Harms (walter.harms@informatik.uni-oldenburg.de)
.\"
.\" %%%LICENSE_START(GPL_NOVERSION_ONELINE)
.\" Distributed under GPL
.\" %%%LICENSE_END
.\"
.TH CLOG 3 2017-09-15 "" "Linux Programmer's Manual"
.SH NAME
clog, clogf, clogl \- natural logarithm of a complex number
.SH SYNOPSIS
.B #include <complex.h>
.PP
.BI "double complex clog(double complex " z );
.br
.BI "float complex clogf(float complex " z );
.br
.BI "long double complex clogl(long double complex " z );
.PP
Link with \fI\-lm\fP.
.SH DESCRIPTION
These functions calculate the complex natural logarithm of
.IR z ,
with a branch cut along the negative real axis.
.PP
The logarithm
.BR clog ()
is the inverse function of the exponential
.BR cexp (3).
Thus, if \fIy\ =\ clog(z)\fP, then \fIz\ =\ cexp(y)\fP.
The imaginary part of
.I y
is chosen in the interval [\-pi,pi].
.PP
One has:
.PP
.nf
    clog(z) = log(cabs(z)) + I * carg(z)
.fi
.PP
Note that
.I z
close to zero will cause an overflow.
.SH VERSIONS
These functions first appeared in glibc in version 2.1.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw24 lb lb
l l l.
Interface	Attribute	Value
T{
.BR clog (),
.BR clogf (),
.BR clogl ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
C99, POSIX.1-2001, POSIX.1-2008.
.SH SEE ALSO
.BR cabs (3),
.BR cexp (3),
.BR clog10 (3),
.BR clog2 (3),
.BR complex (7)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
