.\" Copyright (C) 2014, Michael Kerrisk <mtk.manpages@gmail.com>
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.TH GROUP_MEMBER 3 2014-03-30 "GNU" "Linux Programmer's Manual"
.SH NAME
group_member \- test whether a process is in a group
.SH SYNOPSIS
.B #include <unistd.h>
.PP
.BI "int group_member(gid_t " gid );
.PP
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.PP
.BR group_member ():
_GNU_SOURCE
.SH DESCRIPTION
The
.BR group_member ()
function tests whether any of the caller's supplementary group IDs
(as returned by
.BR getgroups (2))
matches
.IR gid .
.SH RETURN VALUE
The
.BR group_member ()
function returns nonzero if any of the caller's
supplementary group IDs matches
.IR gid ,
and zero otherwise.
.SH CONFORMING TO
This function is a nonstandard GNU extension.
.SH SEE ALSO
.BR getgid (2),
.BR getgroups (2),
.BR getgrouplist (3),
.BR group (5)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
