.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sun Jul 25 10:41:34 1993 by Rik Faith (faith@cs.unc.edu)
.\" Modified Wed Oct 17 01:12:26 2001 by John Levon <moz@compsoc.man.ac.uk>
.TH STRDUP 3  2017-09-15 "GNU" "Linux Programmer's Manual"
.SH NAME
strdup, strndup, strdupa, strndupa \- duplicate a string
.SH SYNOPSIS
.nf
.B #include <string.h>
.PP
.BI "char *strdup(const char *" s );
.PP
.BI "char *strndup(const char *" s ", size_t " n );
.BI "char *strdupa(const char *" s );
.BI "char *strndupa(const char *" s ", size_t " n );
.fi
.PP
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.PP
.PD 0
.ad l
.BR strdup ():
.RS 4
_XOPEN_SOURCE\ >=\ 500
.\"    || _XOPEN_SOURCE\ &&\ _XOPEN_SOURCE_EXTENDED
    || /* Since glibc 2.12: */ _POSIX_C_SOURCE\ >=\ 200809L
    || /* Glibc versions <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.RE
.PP
.BR strndup ():
.RS 4
.TP 4
Since glibc 2.10:
_POSIX_C_SOURCE\ >=\ 200809L
.TP
Before glibc 2.10:
_GNU_SOURCE
.RE
.PP
.BR strdupa (),
.BR strndupa ():
_GNU_SOURCE
.ad
.PD
.SH DESCRIPTION
The
.BR strdup ()
function returns a pointer to a new string which
is a duplicate of the string
.IR s .
Memory for the new string is
obtained with
.BR malloc (3),
and can be freed with
.BR free (3).
.PP
The
.BR strndup ()
function is similar, but copies at most
.I n
bytes.
If
.I s
is longer than
.IR n ,
only
.I n
bytes are copied, and a terminating null byte (\(aq\\0\(aq) is added.
.PP
.BR strdupa ()
and
.BR strndupa ()
are similar, but use
.BR alloca (3)
to allocate the buffer.
They are available only when using the GNU
GCC suite, and suffer from the same limitations described in
.BR alloca (3).
.SH RETURN VALUE
On success, the
.BR strdup ()
function returns a pointer to the duplicated
string.
It returns NULL if insufficient memory was available, with
.I errno
set to indicate the cause of the error.
.SH ERRORS
.TP
.B ENOMEM
Insufficient memory available to allocate duplicate string.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lbw31 lb lb
l l l.
Interface	Attribute	Value
T{
.BR strdup (),
.BR strndup (),
.BR strdupa (),
.br
.BR strndupa ()
T}	Thread safety	MT-Safe
.TE
.sp 1
.SH CONFORMING TO
.\" 4.3BSD-Reno, not (first) 4.3BSD.
.BR strdup ()
conforms to SVr4, 4.3BSD, POSIX.1-2001.
.BR strndup ()
conforms to POSIX.1-2008.
.BR strdupa ()
and
.BR strndupa ()
are GNU extensions.
.SH SEE ALSO
.BR alloca (3),
.BR calloc (3),
.BR free (3),
.BR malloc (3),
.BR realloc (3),
.BR string (3),
.BR wcsdup (3)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
