.\" Copyright 1993 David Metcalfe (david@prism.demon.co.uk)
.\"
.\" %%%LICENSE_START(VERBATIM)
.\" Permission is granted to make and distribute verbatim copies of this
.\" manual provided the copyright notice and this permission notice are
.\" preserved on all copies.
.\"
.\" Permission is granted to copy and distribute modified versions of this
.\" manual under the conditions for verbatim copying, provided that the
.\" entire resulting derived work is distributed under the terms of a
.\" permission notice identical to this one.
.\"
.\" Since the Linux kernel and libraries are constantly changing, this
.\" manual page may be incorrect or out-of-date.  The author(s) assume no
.\" responsibility for errors or omissions, or for damages resulting from
.\" the use of the information contained herein.  The author(s) may not
.\" have taken the same level of care in the production of this manual,
.\" which is licensed free of charge, as they might when working
.\" professionally.
.\"
.\" Formatted or processed versions of this manual, if unaccompanied by
.\" the source, must acknowledge the copyright and authors of this work.
.\" %%%LICENSE_END
.\"
.\" References consulted:
.\"     Linux libc source code
.\"     Lewine's _POSIX Programmer's Guide_ (O'Reilly & Associates, 1991)
.\"     386BSD man pages
.\" Modified Sat Jul 24 17:48:42 1993 by Rik Faith (faith@cs.unc.edu)
.TH TELLDIR 3  2017-09-15 "" "Linux Programmer's Manual"
.SH NAME
telldir \- return current location in directory stream
.SH SYNOPSIS
.nf
.B #include <dirent.h>
.PP
.BI "long telldir(DIR *" dirp );
.fi
.PP
.in -4n
Feature Test Macro Requirements for glibc (see
.BR feature_test_macros (7)):
.in
.PP
.BR telldir ():
 _XOPEN_SOURCE
    || /* Glibc since 2.19: */ _DEFAULT_SOURCE
    || /* Glibc versions <= 2.19: */ _BSD_SOURCE || _SVID_SOURCE
.SH DESCRIPTION
The
.BR telldir ()
function returns the current location associated with
the directory stream \fIdirp\fP.
.SH RETURN VALUE
On success, the
.BR telldir ()
function returns the current location
in the directory stream.
On error, \-1 is returned, and
.I errno
is set appropriately.
.SH ERRORS
.TP
.B EBADF
Invalid directory stream descriptor \fIdirp\fP.
.SH ATTRIBUTES
For an explanation of the terms used in this section, see
.BR attributes (7).
.TS
allbox;
lb lb lb
l l l.
Interface	Attribute	Value
T{
.BR telldir ()
T}	Thread safety	MT-Safe
.TE
.SH CONFORMING TO
POSIX.1-2001, POSIX.1-2008, 4.3BSD.
.SH NOTES
In glibc up to version 2.1.1, the return type of
.BR telldir ()
was
.IR off_t .
POSIX.1-2001 specifies
.IR long ,
and this is the type used since glibc 2.1.2.
.PP
In early filesystems, the value returned by
.BR telldir ()
was a simple file offset within a directory.
Modern filesystems use tree or hash structures, rather than flat tables,
to represent directories.
On such filesystems, the value returned by
.BR telldir ()
(and used internally by
.BR readdir (3))
is a "cookie" that is used by the implementation
to derive a position within a directory.
.\" https://lwn.net/Articles/544298/
Application programs should treat this strictly as an opaque value, making
.I no
assumptions about its contents.
.SH SEE ALSO
.BR closedir (3),
.BR opendir (3),
.BR readdir (3),
.BR rewinddir (3),
.BR scandir (3),
.BR seekdir (3)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
