'\" t -*- coding: UTF-8 -*-
.\" Copyright 2009 Lefteris Dimitroulakis <edimitro at tee.gr>
.\"
.\" %%%LICENSE_START(GPLv2+_DOC_FULL)
.\" This is free documentation; you can redistribute it and/or
.\" modify it under the terms of the GNU General Public License as
.\" published by the Free Software Foundation; either version 2 of
.\" the License, or (at your option) any later version.
.\"
.\" The GNU General Public License's references to "object code"
.\" and "executables" are to be interpreted as the output of any
.\" document formatting or typesetting system, including
.\" intermediate and printed output.
.\"
.\" This manual is distributed in the hope that it will be useful,
.\" but WITHOUT ANY WARRANTY; without even the implied warranty of
.\" MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
.\" GNU General Public License for more details.
.\"
.\" You should have received a copy of the GNU General Public
.\" License along with this manual; if not, see
.\" <http://www.gnu.org/licenses/>.
.\" %%%LICENSE_END
.\"
.\"Thanomsub Noppaburana <donga.nb@gmail.com> made valuable suggestions.
.\"
.TH ISO_8859-11 7 2014-10-02 "Linux" "Linux Programmer's Manual"
.SH NAME
iso_8859-11 \- ISO 8859-11 character set encoded in octal, decimal,
and hexadecimal
.SH DESCRIPTION
The ISO 8859 standard includes several 8-bit extensions to the ASCII
character set (also known as ISO 646-IRV).
ISO 8859-11 encodes the
characters used in the Thai language.
.SS ISO 8859 alphabets
The full set of ISO 8859 alphabets includes:
.TS
l l.
ISO 8859-1	West European languages (Latin-1)
ISO 8859-2	Central and East European languages (Latin-2)
ISO 8859-3	Southeast European and miscellaneous languages (Latin-3)
ISO 8859-4	Scandinavian/Baltic languages (Latin-4)
ISO 8859-5	Latin/Cyrillic
ISO 8859-6	Latin/Arabic
ISO 8859-7	Latin/Greek
ISO 8859-8	Latin/Hebrew
ISO 8859-9	Latin-1 modification for Turkish (Latin-5)
ISO 8859-10	Lappish/Nordic/Eskimo languages (Latin-6)
ISO 8859-11	Latin/Thai
ISO 8859-13	Baltic Rim languages (Latin-7)
ISO 8859-14	Celtic (Latin-8)
ISO 8859-15	West European languages (Latin-9)
ISO 8859-16	Romanian (Latin-10)
.TE
.SS ISO 8859-11 characters
The following table displays the characters in ISO 8859-11 that
are printable and unlisted in the
.BR ascii (7)
manual page.
.TS
l l l c lp-1.
Oct	Dec	Hex	Char	Description
_
240	160	A0	 	NO-BREAK SPACE
241	161	A1	ก	THAI CHARACTER KO KAI
242	162	A2	ข	THAI CHARACTER KHO KHAI
243	163	A3	ฃ	THAI CHARACTER KHO KHUAT
244	164	A4	ค	THAI CHARACTER KHO KHWAI
245	165	A5	ฅ	THAI CHARACTER KHO KHON
246	166	A6	ฆ	THAI CHARACTER KHO RAKHANG
247	167	A7	ง	THAI CHARACTER NGO NGU
250	168	A8	จ	THAI CHARACTER CHO CHAN
251	169	A9	ฉ	THAI CHARACTER CHO CHING
252	170	AA	ช	THAI CHARACTER CHO CHANG
253	171	AB	ซ	THAI CHARACTER SO SO
254	172	AC	ฌ	THAI CHARACTER CHO CHOE
255	173	AD	ญ	THAI CHARACTER YO YING
256	174	AE	ฎ	THAI CHARACTER DO CHADA
257	175	AF	ฏ	THAI CHARACTER TO PATAK
260	176	B0	ฐ	THAI CHARACTER THO THAN
261	177	B1	ฑ	THAI CHARACTER THO NANGMONTHO
262	178	B2	ฒ	THAI CHARACTER THO PHUTHAO
263	179	B3	ณ	THAI CHARACTER NO NEN
264	180	B4	ด	THAI CHARACTER DO DEK
265	181	B5	ต	THAI CHARACTER TO TAO
266	182	B6	ถ	THAI CHARACTER THO THUNG
267	183	B7	ท	THAI CHARACTER THO THAHAN
270	184	B8	ธ	THAI CHARACTER THO THONG
271	185	B9	น	THAI CHARACTER NO NU
272	186	BA	บ	THAI CHARACTER BO BAIMAI
273	187	BB	ป	THAI CHARACTER PO PLA
274	188	BC	ผ	THAI CHARACTER PHO PHUNG
275	189	BD	ฝ	THAI CHARACTER FO FA
276	190	BE	พ	THAI CHARACTER PHO PHAN
277	191	BF	ฟ	THAI CHARACTER FO FAN
300	192	C0	ภ	THAI CHARACTER PHO SAMPHAO
301	193	C1	ม	THAI CHARACTER MO MA
302	194	C2	ย	THAI CHARACTER YO YAK
303	195	C3	ร	THAI CHARACTER RO RUA
304	196	C4	ฤ	THAI CHARACTER RU
305	197	C5	ล	THAI CHARACTER LO LING
306	198	C6	ฦ	THAI CHARACTER LU
307	199	C7	ว	THAI CHARACTER WO WAEN
310	200	C8	ศ	THAI CHARACTER SO SALA
311	201	C9	ษ	THAI CHARACTER SO RUSI
312	202	CA	ส	THAI CHARACTER SO SUA
313	203	CB	ห	THAI CHARACTER HO HIP
314	204	CC	ฬ	THAI CHARACTER LO CHULA
315	205	CD	อ	THAI CHARACTER O ANG
316	206	CE	ฮ	THAI CHARACTER HO NOKHUK
317	207	CF	ฯ	THAI CHARACTER PAIYANNOI
320	208	D0	ะ	THAI CHARACTER SARA A
321	209	D1	ั 	THAI CHARACTER MAI HAN-AKAT
322	210	D2	า	THAI CHARACTER SARA AA
323	211	D3	ำ	THAI CHARACTER SARA AM
324	212	D4	ิ 	THAI CHARACTER SARA I
325	213	D5	ี 	THAI CHARACTER SARA II
326	214	D6	ึ 	THAI CHARACTER SARA UE
327	215	D7	ื 	THAI CHARACTER SARA UEE
330	216	D8	ุ 	THAI CHARACTER SARA U
331	217	D9	ู 	THAI CHARACTER SARA UU
332	218	DA	ฺ 	THAI CHARACTER PHINTHU
337	223	DF	฿	THAI CURRENCY SYMBOL BAHT
340	224	E0	เ	THAI CHARACTER SARA E
341	225	E1	แ	THAI CHARACTER SARA AE
342	226	E2	โ	THAI CHARACTER SARA O
343	227	E3	ใ	THAI CHARACTER SARA AI MAIMUAN
344	228	E4	ไ	THAI CHARACTER SARA AI MAIMALAI
345	229	E5	ๅ	THAI CHARACTER LAKKHANGYAO
346	230	E6	ๆ	THAI CHARACTER MAIYAMOK
347	231	E7	็ 	THAI CHARACTER MAITAIKHU
350	232	E8	่ 	THAI CHARACTER MAI EK
351	233	E9	้ 	THAI CHARACTER MAI THO
352	234	EA	๊ 	THAI CHARACTER MAI TRI
353	235	EB	๋ 	THAI CHARACTER MAI CHATTAWA
354	236	EC	์ 	THAI CHARACTER THANTHAKHAT
355	237	ED	ํ 	THAI CHARACTER NIKHAHIT
356	238	EE	๎ 	THAI CHARACTER YAMAKKAN
357	239	EF	๏	THAI CHARACTER FONGMAN
360	240	F0	๐	THAI DIGIT ZERO
361	241	F1	๑	THAI DIGIT ONE
362	242	F2	๒	THAI DIGIT TWO
363	243	F3	๓	THAI DIGIT THREE
364	244	F4	๔	THAI DIGIT FOUR
365	245	F5	๕	THAI DIGIT FIVE
366	246	F6	๖	THAI DIGIT SIX
367	247	F7	๗	THAI DIGIT SEVEN
370	248	F8	๘	THAI DIGIT EIGHT
371	249	F9	๙	THAI DIGIT NINE
372	250	FA	๚	THAI CHARACTER ANGKHANKHU
373	251	FB	๛	THAI CHARACTER KHOMUT
.TE
.SH NOTES
ISO 8859-11 is the same as TIS (Thai Industrial Standard) 620-2253,
commonly known as TIS-620, except for the character in position A0:
ISO 8859-11 defines this as NO-BREAK SPACE,
while TIS-620 leaves it undefined.
.SH SEE ALSO
.BR ascii (7),
.BR charsets (7),
.BR utf-8 (7)
.SH COLOPHON
This page is part of release 4.15 of the Linux
.I man-pages
project.
A description of the project,
information about reporting bugs,
and the latest version of this page,
can be found at
\%https://www.kernel.org/doc/man\-pages/.
