'\" t
.\"     Title: gdk-pixbuf-query-loaders
.\"    Author: Owen Taylor
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 10/02/2017
.\"    Manual: User Commands
.\"    Source: gdk-pixbuf
.\"  Language: English
.\"
.TH "GDK\-PIXBUF\-QUERY\-" "1" "" "gdk-pixbuf" "User Commands"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------
.SH "NAME"
gdk-pixbuf-query-loaders \- GdkPixbuf loader registration utility
.SH "SYNOPSIS"
.HP \w'\fBgdk\-pixbuf\-query\-loaders\fR\ 'u
\fBgdk\-pixbuf\-query\-loaders\fR [\-\-update\-cache] [MODULE...]
.SH "DESCRIPTION"
.PP
\fBgdk\-pixbuf\-query\-loaders\fR
collects information about loadable modules for
gdk\-pixbuf
and writes it to the default cache file location, or to
stdout\&.
.PP
If called without arguments, it looks for modules in the
gdk\-pixbuf
loader directory\&.
.PP
If called with arguments, it looks for the specified modules\&. The arguments may be absolute or relative paths\&.
.PP
Normally, the output of
\fBgdk\-pixbuf\-queryloaders\fR
is written to
\fIlibdir\fR/gdk\-pixbuf\-2\&.0/2\&.10\&.0/loaders\&.cache, where
gdk\-pixbuf
looks for it by default\&. If it is written to some other location, the environment variable
\fBGDK_PIXBUF_MODULE_FILE\fR
can be set to point
gdk\-pixbuf
at the file\&.
.SH "OPTIONS"
.PP
\-\-update\-cache
.RS 4
Write the output to the default cache location instead of
stdout
.RE
.SH "ENVIRONMENT"
.PP
The environment variable
\fBGDK_PIXBUF_MODULEDIR\fR
can be used to specify a different loader directory\&. The default
gdk\-pixbuf
loader directory is
\fIlibdir\fR/gdk\-pixbuf\-2\&.0/\fIversion\fR/loaders\&.
