'\" t
.\"     Title: \fBkdesu\fR
.\"    Author: Lauri Watts <lauri@kde.org>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2010-09-18
.\"    Manual: KDE User's Manual
.\"    Source: K Desktop Environment
.\"  Language: English
.\"
.TH "\FBKDESU\FR" "1" "2010\-09\-18" "K Desktop Environment" "KDE User's Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------




.SH "NAME"
kdesu \- Runs a program with elevated privileges

.SH "SYNOPSIS"
.HP \w'\fBkdesu\fR\ 'u

\fBkdesu\fR

 [\fB\-c\fR \fI command\fR]
 [\fB\-d\fR]
 [\fB\-f\fR \fI file\fR]
 [\fB\-i\fR \fI icon name\fR]
 [\fB\-n\fR]
 [\fB\-p\fR \fI priority\fR]
 [\fB\-r\fR]
 [\fB\-s\fR]
 [\fB\-t\fR]
 [\fB\-u\fR \fI user\fR]
 [\fB\-\-noignorebutton\fR]
 [\fB\-\-attach\fR \fI winid\fR]


.HP \w'\fBkdesu\fR\ 'u

\fBkdesu\fR
 [KDE\ Generic\ Options]
 [Qt\ Generic\ Options]



.SH "DESCRIPTION"

.PP
KDE su
is a graphical front end for the
UNIX\(rg
\fBsu\fR
command for the K Desktop Environment\&. It allows you to run a program as different user by supplying the password for that user\&.
KDE su
is an unprivileged program; it uses the system\*(Aqs
\fBsu\fR\&.

.PP
KDE su
has one additional feature: it can optionally remember passwords for you\&. If you are using this feature, you only need to enter the password once for each command\&.

.PP
This program is meant to be started from the command line or from
\&.desktop
files\&.

.PP
Since
\fBkdesu\fR
is no longer installed in
\fB $(kde4\-config \-\-prefix)\fR/bin but in
\fBkde4\-config \-\-path libexec\fR
and therefore not in your
\fBPath\fR, you have to use
\fB$(kde4\-config \-\-path libexec)\fR\fB\fBkdesu\fR\fR
to launch
\fBkdesu\fR\&.


.SH "OPTIONS"




.PP
\fB\-c \fR\fB\fIcommand\fR\fR
.RS 4


This specifies the command to run as root\&. It has to be passed in one argument\&. So if, for example, you want to start a new file manager, you would enter at the prompt:
\fB$(kde4\-config \-\-path libexec)\fR\fB\fBkdesu \fR\fB\fB\-c \fR\fB\fI \fR\fIDolphin\fR\fR\fR\fR
.RE
.PP
\fB\-d\fR
.RS 4


Show debug information\&.
.RE
.PP
\fB\-f \fR\fB\fIfile\fR\fR
.RS 4


This option allow efficient use of
KDE su
in
\&.desktop
files\&. It tells
KDE su
to examine the file specified by
\fIfile\fR\&. If this file is writable by the current user,
KDE su
will execute the command as the current user\&. If it is not writable, the command is executed as user
\fIuser\fR
(defaults to root)\&.
.sp

\fIfile\fR
is evaluated like this: if
\fIfile\fR
starts with a
/, it is taken as an absolute filename\&. Otherwise, it is taken as the name of a global
KDE
configuration file\&.
.RE
.PP
\fB\-i\fR \fIicon name\fR
.RS 4


Specify icon to use in the password dialog\&. You may specify just the name, without any extension\&.

.RE
.PP
\fB\-n\fR
.RS 4


Do not keep the password\&. This disables the
keep password
checkbox in the password dialog\&.
.RE
.PP
\fB\-p\fR \fIpriority\fR
.RS 4



Set priority value\&. The priority is an arbitrary number between 0 and 100, where 100 means highest priority, and 0 means lowest\&. The default is 50\&.

.RE
.PP
\fB\-r\fR
.RS 4


Use realtime scheduling\&.

.RE
.PP
\fB\-s\fR
.RS 4


Stop the kdesu daemon\&. This is the daemon that caches successful passwords in the background\&. This feature may also be disabled with
\fB\-n\fR
when
KDE su
is initially run\&.
.RE
.PP
\fB\-t\fR
.RS 4


Enable terminal output\&. This disables password keeping\&. This is largely for debugging purposes; if you want to run a console mode app, use the standard
\fBsu\fR
instead\&.
 
.RE
.PP
\fB\-u\fR \fI user\fR
.RS 4


While the most common use for
KDE su
is to run a command as the superuser, you can supply any user name and the appropriate password\&.

.RE
.PP
\fB\-\-noignorebutton\fR
.RS 4


Do not display an ignore button\&.

.RE
.PP
\fB\-\-attach\fR \fI winid\fR
.RS 4


Makes the dialog transient for an X app specified by winid\&.

.RE




.SH "SEE ALSO"

.PP
su(1)

.PP
More detailed user documentation is available from
\m[blue]\fBhelp:/kdesu\fR\m[]
(either enter this
URL
into
Konqueror, or run
\fB\fBkhelpcenter\fR\fR\fB \fR\fB\fIhelp:/kdesu\fR\fR)\&.



.SH "EXAMPLES"

.PP
Run
\fBkfmclient\fR
as user
jim, and show the
Konqueror
icon in the password dialog:

.sp
.if n \{\
.RS 4
.\}
.nf
\fB$(kde4\-config \-\-path libexec)\fR\fB\fBkdesu\fR\fR\fB \fR\fB\fB\-u jim\fR\fR\fB \fR\fB\fB\-i konqueror\fR\fR\fB \fR\fB\fBkfmclient\fR\fR
.fi
.if n \{\
.RE
.\}
.sp



.SH "AUTHORS"

.PP
KDE su
was written by
Geert Jansen
<jansen@kde\&.org>
and
Pietro Iglio
<iglio@fub\&.it>\&.


.SH "AUTHOR"
.PP
\fBLauri Watts\fR <\&lauri@kde\&.org\&>
.RS 4
Author.
.RE
