'\" t
.\"     Title: kwallet-query
.\"    Author: Valentin Rusu <kde@rusu.info>
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2015-06-14
.\"    Manual: \ \&
.\"    Source: \ \& Frameworks 5.11
.\"  Language: English
.\"
.TH "KWALLET\-QUERY" "1" "2015\-06\-14" "\ \& Frameworks 5.11" "\ \&"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------

  
  
  .SH "NAME"
kwallet-query \- KDE Wallet command\-line manipulation tool

  .SH "SYNOPSIS"

    .sp
\fBkwallet\-query\fR \fIOPTIONS\fR \fIwallet\fR

  
  .SH "DESCRIPTION"

    
    .sp
kwallet\-query comes in handy when shell scripts need to read or update the KDE Wallet\&. It works by manipulating the entries displayed in the \fBKDE Wallet Manager\fR utility\&. It\(cqs only parameter is the \fIwallet\fRname the tool should read or update\&. The operation mode is specified by the options\&.

  
  .SH "OPTIONS"

    
    

      .PP
\fB\-h,\-\-help\fR
.RS 4

        
        
          Display a short help message

        
      .RE
      .PP
\fB\-l,\-\-list\-entries\fR
.RS 4

        
        
          List password entries\&. These are the folder names displayed in the
\fBKDE Wallet Manager\fR
utility\&. If the
\fB\-f\fR
option is given, this will only display the subfolders of the specified folder\&.

        
      .RE
      .PP
\fB\-r,\-\-read\-password\fR \fIEntry\fR
.RS 4

        
        
          Read the contents of the given
\fIEntry\fR
from the
\fBFolder\fRsection of the
\fIwallet\fR
and output it on the standard output\&. Maps are exported as JSON object\&.

        
      .RE
      .PP
\fB\-w,\-\-write\-password\fR \fIEntry\fR
.RS 4

        
        
          Write secrets to the given
\fIEntry\fR
under the
\fBFolder\fR
section of the given
\fIwallet\fR\&. The secrets are read from the standard input\&. Maps take in input a well\-formed JSON object\&.
\fBIMPORTANT\fR
previous wallet entry value will be overwritten by this option, so be careful when using it!

        
      .RE
      .PP
\fB\-f,\-\-folder\fR \fIFolder\fR
.RS 4

        
        
          Set the
\fIwallet\fR
folder to
\fIFolder\fR
value\&. By default
\fBPasswords\fR
is used\&.

        
      .RE
      .PP
\fB\-v,\-\-verbose\fR
.RS 4

        
        
          Output more information when performing the operation, to help debugging\&.

        
      .RE
    
  
  .SH "EXIT STATUS"

    
    

      .PP
\fB0\fR
.RS 4

        
        
          Success

        
      .RE
      .PP
\fB1\fR
.RS 4

        
        
          The wallet
\fIwallet\fR
was not found

        
      .RE
      .PP
\fB2\fR
.RS 4

        
        
          The wallet
\fIwallet\fR
could not be opened\&. For example, that would be an indication of a bad password entry or some other problem with the KDE Wallet system

        
      .RE
      .PP
\fB3\fR
.RS 4

        
        
          The
\fBFolder\fR
section was not found inside the wallet
\fIwallet\fR\&. Perhaps the wallet file is corrupt?

        
      .RE
      .PP
\fB4\fR
.RS 4

        
        
          The read or write operation has failed for some reason\&.

        
      .RE
    
  
  .SH "BUGS"

    
    .sp
Please report all bugs on the KDE bug reporting website: bugs\&.kde\&.org\&. Be sure to select kwallet\-query when submitting your bug\-report\&.

  
  .SH "AUTHOR"

    
    .sp
kwallet\-query was originally written by Valentin Rusu and is part of KDE\&.

  
  .SH "COPYING"

    
    .sp
Copyright (C) 2015 Valentin Rusu\&. Free use of this software is granted under the terms of the GNU General Public License (GPL)\&.

  
.SH "AUTHOR"
.PP
\fBValentin Rusu\fR <\&kde@rusu\&.info\&>
.RS 4
Original author
.RE
