'\" t
.\"     Title: \fBmeinproc5\fR
.\"    Author: [FIXME: author] [see http://www.docbook.org/tdg5/en/html/author]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2014-05-08
.\"    Manual: meinproc5 User's Manual
.\"    Source: KDE Frameworks Frameworks 5.0
.\"  Language: 
.\"
.TH "\fBmeinproc5\fR" "1" "2014\-05\-08" "KDE Frameworks Frameworks 5.0" "meinproc5 User's Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------





.SH ""
meinproc5 \- KDE translator for XML

.SH "Synopsis"


.HP \w'\fBmeinproc5\fR\ 'u

\fBmeinproc5\fR

 [\-h,\ \-\-help]
 [\-v,\ \-\-version]
 [\-\-cache\fI\ file\fR]
 [\-\-check]
 [\-\-srcdir\fI\ dir\fR]
 [\-\-param\ \fIkey\fR=\fIvalue\fR]

 [
 [
 | [\-o]
 | [\-\-output]
]
\fI file\fR
]
 [\-\-stdout]
 [\-\-stylesheet\fI\ xsl\fR]
 docbook_file



.SH "Description"


.PP
\fBmeinproc5\fR
converts DocBook files to HTML\&.


.SH "Generic Options"

.PP


.PP
\fB\-h\fR\fB\-\-help\fR
.RS 4

  

Show help about options\&.

.RE
.PP
\fB\-v\fR\fB\-\-version\fR
.RS 4



Show version information

.RE




.SH "Application Options"




.PP
\fB\-\-cache\fR \fIfile\fR
.RS 4



Create a cache file for the document

.RE
.PP
\fB\-\-check\fR
.RS 4



Check the document for validity

.sp
.if n \{\
.RS 4
.\}
.nf
The output can be a bit daunting, since one small mistake can cause a cascade of errors\&. 
The trick is to look at the first error, fix that error, save the file, and run \fBmeinproc5\fR again\&.
.fi
.if n \{\
.RE
.\}
.sp

.RE
.PP
\fB\-o\fR, \fB\-\-output\fR\fI file\fR
.RS 4



Output whole document to
\fIfile\fR\&.

.RE
.PP
\fB\-\-stdout\fR
.RS 4



Output whole document to stdout\&.

.RE
.PP
\fB\-\-stylesheet\fR \fIxsl\fR
.RS 4



Stylesheet to use

.RE
.PP
\fB\-\-srcdir\fR \fIdir\fR
.RS 4



Set the root directory to look for kdoctools

.RE
.PP
\fB\-\-param\fR key=value
.RS 4



Set parameters to pass to the stylesheet\&.

.RE




.SH "Usage"

.PP
The most common way to run
\fBmeinproc5\fR
is simply as
.sp
.if n \{\
.RS 4
.\}
.nf
\fB\fBmeinproc5\fR\fR\fB \fR\fB\fIdocbook\-file\fR\fR\fB
\fR
.fi
.if n \{\
.RE
.\}
.sp
where
\fIdocbook\-file\fR
is usually index\&.docbook\&. This command creates HTML pages from the DocBook file\&. Note that these pages are only viewable in KDE\-based browsers (like Konqueror)\&.
.PP
If you need to view the HTML output in another browser (for example, if you\*(Aqre placing it on line), use
.sp
.if n \{\
.RS 4
.\}
.nf
\fB\fBmeinproc5\fR\fR\fB \-\-stylesheet \fR\fB\fIstylesheet\-name\fR\fR\fB \fR\fB\fIdocbook\-file\fR\fR\fB
\fR
.fi
.if n \{\
.RE
.\}
.sp
where
\fIstylesheet\-name\fR
is the full path to one of the XSL stylesheets in <kdoctools_installation_prefix>/share/kf5/kdoctools/customization/\&. To produce output suitable for the web, you can use
\fBkde\-web\&.xsl\fR
or
\fBkde\-chunk\-online\&.xsl\fR\&. See the README file in that directory for more details\&.



.SH "See Also"

.PP
\fIkf5options\fR(7),
\fIqt5options\fR(7)


.SH "Bugs"

.PP
Please use
\m[blue]\fBKDE\*(Aqs bugtracker\fR\m[]\&\s-2\u[1]\d\s+2
to report bugs\&.


.SH ""
.IP " 1." 4
KDE's bugtracker
.RS 4
\%http://bugs.kde.org
.RE
