'\" t
.\"     Title: \fBplasmapkg2\fR
.\"    Author: [see the "Authors" section]
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 2014-04-25
.\"    Manual: Plasma Package Manager
.\"    Source: KDE Frameworks Frameworks 5.0
.\"  Language: English
.\"
.TH "\FBPLASMAPKG2\FR" "1" "2014\-04\-25" "KDE Frameworks Frameworks 5.0" "Plasma Package Manager"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------




.SH "NAME"
plasmapkg2 \- Install, list, remove Plasma packages

.SH "SYNOPSIS"
.HP \w'\fBplasmapkg2\fR\ 'u

\fBplasmapkg2\fR

 [\fB\-\-hash\fR \fI path\fR]
 [\fB\-g, \-\-global\fR]
 [\fB\-t, \-\-type\fR \fI type\fR]
 [\fB\-i, \-\-install\fR \fI path\fR]
 [\fB\-s, \-\-show\fR \fI name\fR]
 [\fB\-u, \-\-upgrade\fR \fI path\fR]
 [\fB\-l, \-\-list\fR]
 [\fB\-\-list\-types\fR]
 [\fB\-r, \-\-remove\fR \fI name\fR]
 [\fB\-p, \-\-packageroot\fR \fI path\fR]



.SH "DESCRIPTION"

.PP
\fBplasmapkg2\fR
is a command line tool to install, list, remove Plasma packages\&.



.SH "OPTIONS"




.PP
\fB\-\-hash\fR \fI path\fR
.RS 4


Generate a SHA1 hash for the package at
\(lqpath\(rq\&.
.RE
.PP
\fB\-g, \-\-global\fR
.RS 4


For install or remove, operates on packages installed for all users\&.
.RE
.PP
\fB\-t, \-\-type\fR \fI type\fR
.RS 4


The type of package,
e\&.g\&.
theme, wallpaper, plasmoid, dataengine, runner, layout\-template,
etc\&.
[plasmoid]\&.
.RE
.PP
\fB\-i, \-\-install\fR \fI path\fR
.RS 4


Install the package at
\(lqpath\(rq\&.
.RE
.PP
\fB\-s, \-\-show\fR \fI name\fR
.RS 4


Show information of package
\(lqname\(rq\&.
.RE
.PP
\fB\-u, \-\-upgrade\fR \fI path\fR
.RS 4


Upgrade the package at
\(lqpath\(rq\&.
.RE
.PP
\fB\-l, \-\-list\fR
.RS 4


List installed packages\&.
.RE
.PP
\fB\-\-list\-types\fR
.RS 4


Lists all known Package types that can be installed\&.
.RE
.PP
\fB\-r, \-\-remove\fR \fI name\fR
.RS 4


Remove the package named
\(lqname\(rq\&.
.RE
.PP
\fB\-p, \-\-packageroot\fR \fI path\fR
.RS 4


Absolute path to the package root\&. If not supplied, then the standard data directories for this
Plasma
session will be searched instead\&.
.RE




.SH "SEE ALSO"


.PP
More detailed user documentation is available from
\m[blue]\fBhelp:/plasma\-desktop\fR\m[]
(either enter this
URL
into
Konqueror, or run
\fB\fBkhelpcenter\fR\fR\fB \fR\fB\fIhelp:/plasma\-desktop\fR\fR)\&.



.SH "AUTHORS"

.PP
\fBplasmapkg2\fR
was written by
Aaron Seigo
<aseigo@kde\&.org>\&.



