'\" t
.\"     Title: xdg-desktop-menu
.\"    Author: Kevin Krammer
.\" Generator: DocBook XSL Stylesheets vsnapshot <http://docbook.sf.net/>
.\"      Date: 06/18/2018
.\"    Manual: xdg-desktop-menu Manual
.\"    Source: xdg-utils 1.0
.\"  Language: English
.\"
.TH "XDG\-DESKTOP\-MENU" "1" "06/18/2018" "xdg-utils 1.0" "xdg-desktop-menu Manual"
.\" -----------------------------------------------------------------
.\" * Define some portability stuff
.\" -----------------------------------------------------------------
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.\" http://bugs.debian.org/507673
.\" http://lists.gnu.org/archive/html/groff/2009-02/msg00013.html
.\" ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\" -----------------------------------------------------------------
.\" * set default formatting
.\" -----------------------------------------------------------------
.\" disable hyphenation
.nh
.\" disable justification (adjust text to left margin only)
.ad l
.\" -----------------------------------------------------------------
.\" * MAIN CONTENT STARTS HERE *
.\" -----------------------------------------------------------------

  

  

  .SH "NAME"
xdg-desktop-menu \- command line tool for (un)installing desktop menu items


  .SH "SYNOPSIS"

    .HP \w'\fBxdg\-desktop\-menu\fR\ 'u

      \fBxdg\-desktop\-menu\fR
       install
       [\fB\-\-noupdate\fR]
       [\fB\-\-novendor\fR]
       [\fB\-\-mode\ \fR\fB\fImode\fR\fR]
       \fIdirectory\-file(s)\fR
       \fIdesktop\-file(s)\fR
    

    .HP \w'\fBxdg\-desktop\-menu\fR\ 'u

      \fBxdg\-desktop\-menu\fR
       uninstall
       [\fB\-\-noupdate\fR]
       [\fB\-\-mode\ \fR\fB\fImode\fR\fR]
       \fIdirectory\-file(s)\fR
       \fIdesktop\-file(s)\fR
    

    .HP \w'\fBxdg\-desktop\-menu\fR\ 'u

      \fBxdg\-desktop\-menu\fR
       forceupdate
       [\fB\-\-mode\ \fR\fB\fImode\fR\fR]
    

    .HP \w'\fBxdg\-desktop\-menu\fR\ 'u

      \fBxdg\-desktop\-menu\fR
       {
	 | \fB\-\-help\fR
         | \fB\-\-manual\fR
	 | \fB\-\-version\fR
      }
    

  

  .SH "DESCRIPTION"

    
    .PP
The xdg\-desktop\-menu program can be used to install new menu entries to the desktop\*(Aqs application menu\&.

    .PP
The application menu works according to the XDG Desktop Menu Specification at
\m[blue]\fB\%http://www.freedesktop.org/wiki/Specifications/menu-spec\fR\m[]

  
  .SH "COMMANDS"

    
    

      .PP
install
.RS 4

	
	
	  Install one or more applications in a submenu of the desktop menu system\&.
.sp

	  \fIdesktop\-file\fR: A desktop file represents a single menu entry in the menu\&. Desktop files are defined by the freedesktop\&.org Desktop Entry Specification\&. The most important aspects of *\&.desktop files are summarized below\&.
.sp

	  Menu entries can be added to the menu system in two different ways\&. They can either be added to a predefined submenu in the menu system based on one or more category keywords, or they can be added to a new submenu\&.
.sp

	  To add a menu entry to a predefined submenu the desktop file that represents the menu entry must have a Categories= entry that lists one or more keywords\&. The menu item will be included in an appropriate submenu based on the included keywords\&.
.sp

	  To add menu items to a new submenu the desktop\-files must be preceded by a directory\-file that describes the submenu\&. If multiple desktop\-files are specified, all entries will be added to the same menu\&. If entries are installed to a menu that has been created with a previous call to
\fBxdg\-desktop\-menu\fR
the entries will be installed in addition to any already existing entries\&.
.sp

	  \fIdirectory\-file\fR: The *\&.directory file indicated by
\fIdirectory\-file\fR
represents a submenu\&. The directory file provides the name and icon for a submenu\&. The name of the directory file is used to identify the submenu\&.
.sp

	  If multiple directory files are provided each file will represent a submenu within the menu that precedes it, creating a nested menu hierarchy (sub\-sub\-menus)\&. The menu entries themselves will be added to the last submenu\&.
.sp

	  Directory files follow the syntax defined by the freedesktop\&.org Desktop Entry Specification\&.

	
      .RE

      .PP
uninstall
.RS 4

	
	
	  Remove applications or submenus from the desktop menu system previously installed with
\fBxdg\-desktop\-menu install\fR\&.
.sp

	  A submenu and the associated directory file is only removed when the submenu no longer contains any menu entries\&.

	
      .RE

      .PP
forceupdate
.RS 4

	
	
	  Force an update of the menu system\&.
.sp

	  This command is only useful if the last call to xdg\-desktop\-menu included the
\fB\-\-noupdate\fR
option\&.

	
      .RE
    
  
  .SH "OPTIONS"

    
    

      .PP
\fB\-\-noupdate\fR
.RS 4

	
	
	  Postpone updating the menu system\&. If multiple updates to the menu system are made in sequence this flag can be used to indicate that additional changes will follow and that it is not necessary to update the menu system right away\&.

	
      .RE

      .PP
\fB\-\-novendor\fR
.RS 4

	
	
	  Normally, xdg\-desktop\-menu checks to ensure that any *\&.directory and *\&.desktop files to be installed has a vendor prefix\&. This option can be used to disable that check\&.
.sp

	  A vendor prefix consists of alpha characters ([a\-zA\-Z]) and is terminated with a dash ("\-")\&. Companies and organizations are encouraged to use a word or phrase, preferably the organizations name, for which they hold a trademark as their vendor prefix\&. The purpose of the vendor prefix is to prevent name conflicts\&.

	
      .RE

      .PP
\fB\-\-mode\fR \fImode\fR
.RS 4

	
	
	  \fImode\fR
can be
\fIuser\fR
or
\fIsystem\fR\&. In user mode the file is (un)installed for the current user only\&. In system mode the file is (un)installed for all users on the system\&. Usually only root is allowed to install in system mode\&.
.sp

	  The default is to use system mode when called by root and to use user mode when called by a non\-root user\&.

	
      .RE

      .PP
\fB\-\-help\fR
.RS 4

	
	
	  Show command synopsis\&.

	
      .RE

      .PP
\fB\-\-manual\fR
.RS 4

	
	
	  Show this manual page\&.

	
      .RE

      .PP
\fB\-\-version\fR
.RS 4

        
        
          Show the xdg\-utils version information\&.

        
      .RE

    
  
  .SH "DESKTOP FILES"

    
    .PP
An application item in the application menu is represented by a *\&.desktop file\&. A *\&.desktop file consists of a
\fI[Desktop Entry]\fR
header followed by several
\fIKey\fR=\fIValue\fR
lines\&.

    .PP
A *\&.desktop file can provide a name and description for an application in several different languages\&. This is done by adding a language code as used by LC_MESSAGES in square brackets behind the
\fIKey\fR\&. This way one can specify different values for the same
\fIKey\fR
depending on the currently selected language\&.

    .PP
The following keys are often used:

    


      .PP
Type=Application
.RS 4

	
	
	  This is a mandatory field that indicates that the *\&.desktop file describes an application launcher\&.

	
      .RE

      .PP
Name=\fIApplication Name\fR
.RS 4

	
	
	  The name of the application\&. For example
\fIMozilla\fR

	
      .RE

      .PP
GenericName=\fIGeneric Name\fR
.RS 4

	
	
	  A generic description of the application\&. For example
\fIWeb Browser\fR

	
      .RE

      .PP
Comment=\fIComment\fR
.RS 4

	
	
	  Optional field to specify a tooltip for the application\&. For example
\fIVisit websites on the Internet\fR

	
      .RE

      .PP
Icon=\fIIcon File\fR
.RS 4

	
	
	  The icon to use for the application\&. This can either be an absolute path to an image file or an icon\-name\&. If an icon\-name is provided an image lookup by name is done in the user\*(Aqs current icon theme\&. The
\fBxdg\-icon\-resource\fR
command can be used to install image files into icon themes\&. The advantage of using an icon\-name instead of an absolute path is that with an icon\-name the application icon can be provided in several different sizes as well as in several differently themed styles\&.

	
      .RE

      .PP
Exec=\fICommand Line\fR
.RS 4

	
	
	  The command line to start the application\&. If the application can open files the %f placeholder should be specified\&. When a file is dropped on the application launcher the %f is replaced with the file path of the dropped file\&. If multiple files can be specified on the command line the %F placeholder should be used instead of %f\&. If the application is able to open URLs in addition to local files then %u or %U can be used instead of %f or %F\&.

	
      .RE

      .PP
Categories=\fICategories\fR
.RS 4

	
	
	  A list of categories separated by semi\-colons\&. A category is a keyword that describes and classifies the application\&. By default applications are organized in the application menu based on category\&. When menu entries are explicitly assigned to a new submenu it is not necessary to list any categories\&.
.sp

          When using categories it is recommended to include one of the following categories: AudioVideo, Development, Education, Game, Graphics, Network, Office, Settings, System, Utility\&.
.sp

          See Appendix A of the XDG Desktop Menu Specification for information about additional categories:
\m[blue]\fB\%http://standards.freedesktop.org/menu-spec/menu-spec-1.0.html#category-registry\fR\m[]

	
      .RE

      .PP
MimeType=\fIMimetypes\fR
.RS 4

	
	
	  A list of mimetypes separated by semi\-colons\&. This field is used to indicate which file types the application is able to open\&.

	
      .RE
    
    .PP
For a complete overview of the *\&.desktop file format please visit
\m[blue]\fB\%http://www.freedesktop.org/wiki/Specifications/desktop-entry-spec\fR\m[]

  
  .SH "DIRECTORY FILES"

    
    .PP
The appearance of submenu in the application menu is provided by a *\&.directory file\&. In particular it provides the title of the submenu and a possible icon\&. A *\&.directory file consists of a
\fI[Desktop Entry]\fR
header followed by several
\fIKey\fR=\fIValue\fR
lines\&.

    .PP
A *\&.directory file can provide a title (name) for the submenu in several different languages\&. This is done by adding a language code as used by LC_MESSAGES in square brackets behind the
\fIKey\fR\&. This way one can specify different values for the same
\fIKey\fR
depending on the currently selected language\&.

    .PP
The following keys are relevant for submenus:

    


      .PP
Type=Directory
.RS 4

	
	
	  This is a mandatory field that indicates that the *\&.directory file describes a submenu\&.

	
      .RE

      .PP
Name=\fIMenu Name\fR
.RS 4

	
	
	  The title of submenu\&. For example
\fIMozilla\fR

	
      .RE

      .PP
Comment=\fIComment\fR
.RS 4

	
	
	  Optional field to specify a tooltip for the submenu\&.

	
      .RE

      .PP
Icon=\fIIcon File\fR
.RS 4

	
	
	  The icon to use for the submenu\&. This can either be an absolute path to an image file or an icon\-name\&. If an icon\-name is provided an image lookup by name is done in the user\*(Aqs current icon theme\&. The
\fBxdg\-icon\-resource\fR
command can be used to install image files into icon themes\&. The advantage of using an icon\-name instead of an absolute path is that with an icon\-name the submenu icon can be provided in several different sizes as well as in several differently themed styles\&.

	
      .RE

    
  
  .SH "ENVIRONMENT VARIABLES"

    
    .PP
xdg\-desktop\-menu honours the following environment variables:

    

      .PP
XDG_UTILS_DEBUG_LEVEL
.RS 4

	
	
	  Setting this environment variable to a non\-zero numerical value makes xdg\-desktop\-menu do more verbose reporting on stderr\&. Setting a higher value increases the verbosity\&.

	
      .RE
      .PP
XDG_UTILS_INSTALL_MODE
.RS 4

	
	
	  This environment variable can be used by the user or administrator to override the installation mode\&. Valid values are
\fIuser\fR
and
\fIsystem\fR\&.

	
      .RE
    
  

  .SH "EXIT CODES"

    
    .PP
An exit code of 0 indicates success while a non\-zero exit code indicates failure\&. The following failure codes can be returned:

    

      .PP
\fB1\fR
.RS 4

	
	
	  Error in command line syntax\&.

	
      .RE
      .PP
\fB2\fR
.RS 4

	
	
	  One of the files passed on the command line did not exist\&.

	
      .RE
      .PP
\fB3\fR
.RS 4

	
	
	  A required tool could not be found\&.

	
      .RE
      .PP
\fB4\fR
.RS 4

	
	
	  The action failed\&.

	
      .RE
      .PP
\fB5\fR
.RS 4

	
	
	  No permission to read one of the files passed on the command line\&.

	
      .RE
    
  
  .SH "SEE ALSO"

    
    .PP
\fBxdg-desktop-icon\fR(1),
\fBxdg-icon-resource\fR(1),
\fBxdg-mime\fR(1),
\m[blue]\fBDesktop entry specification\fR\m[]\&\s-2\u[1]\d\s+2,
\m[blue]\fBDesktop menu specification\fR\m[]\&\s-2\u[2]\d\s+2

  
  .SH "EXAMPLES"

    

    .PP
The company ShinyThings Inc\&. has developed an application named "WebMirror" and would like to add it to the application menu\&. The company will use "shinythings" as its vendor id\&. In order to add the application to the menu there needs to be a \&.desktop file with a suitable
\fICategories\fR
entry:
.sp
.if n \{\
.RS 4
.\}
.nf
shinythings\-webmirror\&.desktop:

  [Desktop Entry]
  Encoding=UTF\-8
  Type=Application

  Exec=webmirror
  Icon=webmirror

  Name=WebMirror
  Name[nl]=WebSpiegel

  Categories=Network;WebDevelopment;
.fi
.if n \{\
.RE
.\}
.sp


    .PP
Now the xdg\-desktop\-menu tool can be used to add the shinythings\-webmirror\&.desktop file to the desktop application menu:
.sp
.if n \{\
.RS 4
.\}
.nf
xdg\-desktop\-menu install \&./shinythings\-webmirror\&.desktop
.fi
.if n \{\
.RE
.\}
.sp


    .PP
Note that for the purpose of this example the menu items are available in two languages, English and Dutch\&. The language code for Dutch is nl\&.

    .PP
In the next example the company ShinyThings Inc\&. will add its own submenu to the desktop application menu consisting of a "WebMirror" menu item and a "WebMirror Admin Tool" menu item\&.

    .PP
First the company needs to create two \&.desktop files that describe the two menu items\&. Since the items are to be added to a new submenu it is not necessary to include a Categories= line:
.sp
.if n \{\
.RS 4
.\}
.nf
shinythings\-webmirror\&.desktop:

  [Desktop Entry]
  Encoding=UTF\-8
  Type=Application

  Exec=webmirror
  Icon=shinythings\-webmirror

  Name=WebMirror
  Name[nl]=WebSpiegel


shinythings\-webmirror\-admin\&.desktop:

  [Desktop Entry]
  Encoding=UTF\-8
  Type=Application

  Exec=webmirror\-admintool
  Icon=shinythings\-webmirror\-admintool

  Name=WebMirror Admin Tool
  Name[nl]=WebSpiegel Administratie Tool
.fi
.if n \{\
.RE
.\}
.sp


    .PP
In addition a \&.directory file needs to be created to provide a title and icon for the sub\-menu itself:
.sp
.if n \{\
.RS 4
.\}
.nf
shinythings\-webmirror\&.directory:

  [Desktop Entry]
  Encoding=UTF\-8

  Icon=shinythings\-webmirror\-menu

  Name=WebMirror
  Name[nl]=WebSpiegel
.fi
.if n \{\
.RE
.\}
.sp


    .PP
These file can now be installed with:
.sp
.if n \{\
.RS 4
.\}
.nf
xdg\-desktop\-menu install \&./shinythings\-webmirror\&.directory \e
      \&./shinythings\-webmirror\&.desktop \&./shinythings\-webmirror\-admin\&.desktop
.fi
.if n \{\
.RE
.\}
.sp


    .PP
The menu entries could also be installed one by one:
.sp
.if n \{\
.RS 4
.\}
.nf
xdg\-desktop\-menu install \-\-noupdate \&./shinythings\-webmirror\&.directory \e
      \&./shinythings\-webmirror\&.desktop
xdg\-desktop\-menu install \-\-noupdate \&./shinythings\-webmirror\&.directory \e
      \&./shinythings\-webmirror\-admin\&.desktop
xdg\-desktop\-menu forceupdate
.fi
.if n \{\
.RE
.\}
.sp


    .PP
Although the result is the same it is slightly more efficient to install all files at the same time\&.

    .PP
The *\&.desktop and *\&.directory files reference icons with the names webmirror, webmirror\-admin and webmirror\-menu which should also be installed\&. In this example the icons are installed in two different sizes, once with a size of 22x22 pixels and once with a size of 64x64 pixels:
.sp
.if n \{\
.RS 4
.\}
.nf
xdg\-icon\-resource install \-\-size 22 \&./wmicon\-22\&.png shinythings\-webmirror
xdg\-icon\-resource install \-\-size 22 \&./wmicon\-menu\-22\&.png shinythings\-webmirror\-menu
xdg\-icon\-resource install \-\-size 22 \&./wmicon\-admin\-22\&.png shinythings\-webmirror\-admin
xdg\-icon\-resource install \-\-size 64 \&./wmicon\-64\&.png shinythings\-webmirror
xdg\-icon\-resource install \-\-size 64 \&./wmicon\-menu\-64\&.png shinythings\-webmirror\-menu
xdg\-icon\-resource install \-\-size 64 \&./wmicon\-admin\-64\&.png shinythings\-webmirror\-admin
.fi
.if n \{\
.RE
.\}
.sp


  
.SH "AUTHORS"
.PP
\fBKevin Krammer\fR
.RS 4
Author.
.RE
.PP
\fBJeremy White\fR
.RS 4
Author.
.RE
.SH "COPYRIGHT"
.br
Copyright \(co 2006
.br
.SH "NOTES"
.IP " 1." 4
Desktop entry specification
.RS 4
\%http://www.freedesktop.org/wiki/Specifications/desktop-entry-spec/
.RE
.IP " 2." 4
Desktop menu specification
.RS 4
\%http://www.freedesktop.org/wiki/Specifications/menu-spec/
.RE
